.toptext-box {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
}
.scroll-list {
  height: 1134rpx;
  position: relative;
  top: 50rpx;
}
.scroll-list .cardd {
  width: 100%;
}
.scroll-list .pro-check {
  position: relative;
  top: 30rpx;
}
.sbm {
  width: 100%;
  height: 100rpx;
  display: grid;
  grid-template-columns: 21% 28% 24% 27%;
  grid-auto-rows: 100rpx;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: fixed;
  bottom: 0;
  font-size: 13px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.sbm .cb {
  place-self: center;
}
.sbm .p {
  place-self: center;
}
.sbm .w {
  place-self: center;
}

